NEXT_PUBLIC_BASE_PATH=/hajila-bau-website
POSTGRES_URL="postgres://postgres.zxinatfqwqoqlpihycog:GNceZ4Bj7vGJAzoH@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.zxinatfqwqoqlpihycog.supabase.co"
SUPABASE_JWT_SECRET="jpB1Ruzf4NkdNxBqfewNGBvkrqmaeQzXVThD3D1YnU+FcVpbMBJ4j3My8ZOwpjrVyi7QClt/LGSPJnCRGpTcaA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aW5hdGZxd3FvcWxwaWh5Y29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDExMDYsImV4cCI6MjA2NzQ3NzEwNn0.NxUgP8DKXQMdl48RNz1rMDhQqXIAofC_9cFcwVfZRH8"
POSTGRES_PRISMA_URL="postgres://postgres.zxinatfqwqoqlpihycog:GNceZ4Bj7vGJAzoH@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="GNceZ4Bj7vGJAzoH"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://zxinatfqwqoqlpihycog.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aW5hdGZxd3FvcWxwaWh5Y29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDExMDYsImV4cCI6MjA2NzQ3NzEwNn0.NxUgP8DKXQMdl48RNz1rMDhQqXIAofC_9cFcwVfZRH8"
NEXT_PUBLIC_SUPABASE_URL="https://zxinatfqwqoqlpihycog.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aW5hdGZxd3FvcWxwaWh5Y29nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkwMTEwNiwiZXhwIjoyMDY3NDc3MTA2fQ.YA8HBjoj1UscICJQu2MxpqX5W6GnfAhM5SUH3nD_xAk"
POSTGRES_URL_NON_POOLING="postgres://postgres.zxinatfqwqoqlpihycog:GNceZ4Bj7vGJAzoH@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
